<html>

    <heah>

         <meta charset="UTF-8">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

         <title></title> 

           

           

           

           <style type="text/css">

           

           body

           {

    margin: 0;

    padding: 0;

    font-family: sans-serif;

    background: #35424a;

         }

      

.box

{

    width: 300px;

    padding: 30px;

    position: absolute;

    top:50%;

    left: 50%;

    transform: translate(-50%, -50%);

    background: #35424a;

    text-align: center;

}

.box h1

{

    color: white;

    

    font-weight:bold;

}

.box input[type="text"], .box input[type="password"], .box input[type="email"]

{

    border: 0;

    background: none;

    display: block;

    margin: 10px auto;

    text-align: center;

    border: 2px solid #3498db;

    padding: 10px 10px;

    width: 200px;

    outline: none;

    color: white;

    border-radius: 24px;

    transition: 0.25s;

}

.box input[type="text"]:focus, .box input[type="password"]:focus, .box input[type="email"]:focus{

    width: 240px;

    border-color: #2ecc71;

}

.box input[type="submit"]

{

    border: 0;

    background: none;

    display: block;

    margin: 20px auto;

    text-align: center;

    border: 2px solid #2ecc71;

    padding: 14px 10px;

    width: 200px;

    outline: none;

    color: white;

    border-radius: 24px;

    transition: 0.25s;

    cursor: pointer;

      font-weight: bold;

    letter-spacing:1px;

}

.box input[type="submit"]:hover

{

    background:  #2ecc71 ;

}

           

           </style>

           

           

           

    </heah>

    <body>

    <form class="box">

    

    

    <h1>Create an account</h1>

         

         

       <input type="text"  name="" placeholder="what's your name">

     

        

         <input type="text"  name="family" placeholder="family name"> 

         

       <input type="email" name="email" placeholder="YourName@email.com">

         

  <input type="text" placeholder="number phone" >

         

  <input type="password" name="password" placeholder="password">

    

 <input type="password" name="password" placeholder="repeat password">

    

    

 <input type="submit" value="Sign Up" name="sign up" class="sign Up">

    

    </form>

    </body>

</html>

