# zuhair-Ahmed
<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Page Title</title>

  

   

<style type="text/css">

 body

           {

    margin:0;

    padding:0;

    font-family: sans-serif;

    background:#35424a;

    

         }

         .home

         {

         				width:100%;         		   height:100%;

         		   margin-bottom:30px;

         		   padding:20px 0 20px 20px;

         	     background:#35424a;

         	     color:#fff;

         	     border-bottom:3px solid red;

         	}

         h4

         {

         				font-style:italic;

         		}

        

          .home .img

          {

          				

       float: right;

       padding:30px;

       width:30%;

       height:30%;

      border-radius: 50%;

   

 		

          		

          }

          .home ul

          {

          	

             margin:0px;

             padding:50px;

          		}

          .home li{

  float:left;

  display:inline;

  margin:10px;

  

}

.home a{

  color:#ffffff;

  text-decoration:none;

  text-transform: uppercase;

  font-size:16px;

}

.p

{

		color: green;

		width:200px;

		border-bottom:3px solid #ffd974;

		}

.box

{

				margin:0;

				padding:0;

				text-align: center;

	     display: inline-block;

	      border:3px solid#fffb5d;

	     background:#898989;

	      border-radius:10%;

 }

 .box input

 {

 				 border:3px solid #fffb5d;

 				

 				border-radius:50px;

 		    text-align:center;

 		    margin:20px;

 		    padding:20px;

 	}

 	.box .submit

 	{

 					background:#ffa15d;

 		}

 	.box textarea

 	{

 					border:3px solid#fffb5d;

 				border-radius:30px;

 		    text-align:center;

 		   margin-top:10px;

 			padding:10px;

 		}

        footer{

  padding:20px;

  margin-top:20px;

  color:#ffffff;

  background-color:#e8491d;

  text-align: center;

}

</style>

</head>

     <body>

     

     <div class="home">

     	 <img src= "me.jpg" alt="ESMA DAHIR" class="img"/>

     <img src="nam.png">

	

		 

         <h3>zuhair Ahmed hamed</h3> 

         

         <h3> Age: 18 years </h3>

         <h3> Location: Sudan</h3>

		 	<p><em>is a programmer and wed deisgner studying at the University of the Holy Qur'an and islamic sciences college of computer science and information technology, Department of computer science</em></p>

	 

			 <p class="p"> WEP DESIGNER </p>

         

       

	 

	  <ul>

	  <li>

	 <a href="">Experiences</a>

	</li>

	<li>

     <a href="">about</a>

    </li>

    <li>

     <a href="">Projects</a>

     </li>

     <li>

     <a href="">Abilities</a>

     </li>

     

	   </ul>

     </div>

			  

      <form class="box">

  

      

      

     

      <input type="text" name="name" placeholder="name" class="name"> 

      

      

    

      <input type="title" name="title" placeholder="title">

      

      <textarea rows="3" cols="20" placeholder="massage....." name="massage"></textarea>

      

      

      <input type="submit" name="sign up" value="submit" class="submit">

      

        

      

      </form>

     

     

    

     

     

       <footer>

      <p>zuhair Ahmed Web Deisgn, Copyright &copy; 2020</p>

    </footer>

 

        

        

        

     </body>

</html>
